APP_NAME=Multi
APP_ENV=local
APP_KEY=base64:2VL1PvQic3/rNXqdR9EB+mCZRlR90PkE1ZDqXSuz81k=
APP_DEBUG=true

APP_URL_BASE=multi.com
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

SUPER_ADMIN_EMAIL=code.reflex.2019@gmail.com

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craftable
DB_USERNAME=craftable
DB_PASSWORD=secret

LIMIT_UUID_LENGTH_32=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f54eda42b43c59
MAIL_PASSWORD=fd9630b33f31a3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true
AUTO_DELETE_TENANT_DATABASE_USER=true
