APP_NAME=MultiTenant
APP_ENV=local
APP_KEY=base64:regenerate-this-key-+aBCD1234aBcD1234abcde=
APP_DEBUG=true

APP_URL_BASE=example.com
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

SUPER_ADMIN_EMAIL=super-admin@example.com

AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true
AUTO_DELETE_TENANT_DATABASE_USER=true

LIMIT_UUID_LENGTH_32=true

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=systemdb
DB_USERNAME=systemdbadmin
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
